.bottom{
    width: 100%;
    display: flex;
    position: fixed;
    bottom: 10PX;
    height: 60PX;
    left: 0;
    justify-content: center;
    .bottom_body{
        padding: 0 10PX;
        display: flex;
        flex-direction: row;
        font-size: 14PX;
        height: 60PX;
        justify-content: space-between;
        width: 90%;
        border-radius: 50PX;
        background-color: #3A3B36;
        color: #89888D;
        .num{
            position: absolute;
            margin-left: 63PX;
            margin-top: -20PX;
            width: 20PX;
            height: 20PX;
            line-height: 20PX;
            text-align: center;
            z-index: 2;
            border-radius: 50%;
            color: #fff;
            background-color: red;
        }
        .store_img{
            width: 60PX;
            height: 60PX;
            margin-top: -20PX;
            margin-left: 20PX;
        }
        .info{
            height: 60PX;
            line-height: 60PX;
        }
        .submit{
            height: 60PX;
            line-height: 60PX;
        }
        .price {
            color: #fff;
            font-weight: bold;
            font-size: 18PX;
            margin-left: -80PX;
        }
        .goPay{
            background-color: #f4ea2a;
            color: black;
            font-size: 16PX;
            height: 100%;
            display: block;
            width: 100PX;
            text-align: center;
            margin-right: -10PX;
            border-radius: 0 50PX 50PX 0;
        }
    }
}